upstream unicorn {
  server unix:/home/austin/alf/tmp/sockets/unicorn.sock fail_timeout=0;
}

server {
  listen 80;
  server_name alf.austinylin.com alf.austinlin.org alf;
  root /home/austin/alf/public/;
  try_files $uri/index.html $uri @unicorn;
  gzip             on;
  gzip_min_length  1000;
  gzip_proxied     any;
  gzip_types       text/plain application/xml text/css application/x-javascript;
  gzip_disable     "MSIE [1-6]\.";
 
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }
  location ~* ^/assets {
    expires max;
    add_header Cache-Control public;
    break;   
 }
  
  if (-f $document_root/../tmp/maintenance.txt) { set $maintenance 1; }
  if ($remote_addr = $server_addr) { set $maintenance 0; }
  if ($request_uri ~* (jpg|jpeg|gif|js|css)$) { set $maintenance 0; }
  if ($maintenance) { rewrite  ^(.*)$  /maintenance.html; break; } 
  
  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
